# Udacity-Capstone

./: README.md  build.gradle
Keystore/: HelpPlusUdacity.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helpplusapp/amit/helpplus/: ArchivedTagsFragment.java  DrawerMenuActivity.java  TagsCursorAdapter.java  TagsFragment.java
app/src/main/java/com/helpplusapp/amit/helpplus/datahelpler/: App.java  DBProviderConfig.java  HelpPlusDBTable.java
app/src/main/res/layout/: arch_tags_item.xml  fragment_archived_tags.xml
app/src/main/res/menu/: activity_drawer_menu_drawer.xml
