#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jul 27 23:54:52 IST 2016
apiSecret=83480aca1d93f90ef8155bb9e569f1e17ff720a93cd0d78a6d509c465ff7ed58
